HOST_URL = http://localhost
HOST_PORT = 3000

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = peaceartgallery2019@gmail.com
MAIL_PASSWORD = Peaceofart_gallery1983

RESET_PASS_LINK_VALID = 7

SESSION_KEY = photos

JWT_SECRET_KEY = 123456789ITSMYKEY



