HOST_URL=http://localhost
HOST_PORT=3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=peaceartgallery2019@gmail.com
MAIL_PASSWORD=Peaceofart_gallery1983

LINK_VALID_IN_HOURS=24

SESSION_KEY=photos
SESSION_SECRET=keyboard cat

JWT_SECRET_KEY=123456789ITSMYKEY
JWT_EXPIRES=3600s

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=superuser
DB_DATABASE=postgres
DB_ENTITIES=/src/models/entity/*.entity{.ts,.js}
DB_MIGRATION=/src/migrations/*{.ts,.js}
DB_MIGRAT_TABLE=migrations_typeorm
DB_MIGRAT_RUN=true
DB_SYNCHRONIZE=true
DB_MIGRATIONDIR=src/migrations

